# 2_단체주문.py
# 서로 다른 학생들이 함께 커피 및 음료를 주문합니다
# 주문내역을 확인해서 각 메뉴가 몇개씩인지 화면에 출력하세요
# 빈문자열은 주문을 하지 않은 내용입니다
# dict의 values를 새로운 리스트로 생성해보세요
# list.count(v)

t1 = {
    '강민지': '', 
    '김민지': '애플망고스무디', 
    '김준빈': '', 
    '박지영': '',
    '배성호': '애플망고스무디', 
    '신유영': '아이스아메리카노', 
    '오예진': '', 
    '옥민혁': '아이스아메리카노',
    '왕지은': '', 
    '유형석': '블루베리요거트스무디', 
    '이경석': '아이스아메리카노(샷추가)', 
    '이지훈': '아이스아메리카노',
    '정다영': '디카페인아이스아메리카노', 
    '정승훈': '아이스아메리카노', 
    '정진수': '블루베리요거트스무디', 
    '최현수': '아이스아메리카노',
    '한수근': '아이스아메리카노', 
    '황민기': '스트로베리라떼', 
    '황유정': '', 
}

t2 = set(t1.values())
t3 = list(t1.values())

priceDict = {
    '애플망고스무디' : 4800,
    '아이스아메리카노' : 2000,
    '디카페인아이스아메리카노' : 2500,
    '아이스아메리카노(샷추가)' : 2500,
    '블루베리요거트스무디' : 4300,
    '스트로베리라떼' : 3500,
}
total = 0
for menu in t2:
    if menu != '':
        cnt = t3.count(menu)
        price = priceDict[menu]
        total += cnt * price
        print(f'{menu} : {cnt}개, {cnt * price}원')
print(f'총 결제 금액 : {total:,d}원')

